{
    "name": "mbabker/joomla-next",
    "description": "Joomla! Next",
    "license": "GPL-2.0+",
    "type": "project",
    "config": {
        "vendor-dir": "libraries/vendor"
    },
    "require": {
        "php": ">=5.4",
        "joomla/application": "~2.0@dev",
        "joomla/compat": "~1.2",
        "joomla/controller": "~2.0@dev",
        "joomla/database": "~2.0@dev",
        "joomla/di": "~2.0@dev",
        "joomla/filesystem": "~1.2",
        "joomla/filter": "~1.1",
        "joomla/form": "~2.0@dev",
        "joomla/input": "~1.2",
        "joomla/language": "~2.0@dev",
        "joomla/model": "~2.0@dev",
        "joomla/profiler": "~2.0@dev",
        "joomla/registry": "~2.0@dev",
        "joomla/renderer": "~2.0@dev",
        "joomla/session": "~1.2",
        "joomla/string": "~1.2",
        "joomla/uri": "~1.1",
        "joomla/view": "~2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\CMS\\": "libraries/core"
        }
    }
}
